<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPregunta"
    android:orientation="vertical">

    <EditText
        android:id="@+id/materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MATERIA"
        />

    <EditText
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PREGUNTA"
        />

    <EditText
        android:id="@+id/rA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Respuesta A"
        />

    <EditText
        android:id="@+id/rB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Respuesta B"
        />

    <EditText
        android:id="@+id/rC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Respuesta C"
        />

    <EditText
        android:id="@+id/rD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Respuesta D"
        />
    <EditText
        android:id="@+id/solucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SOLUCION"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRA"
        android:onClick="creaPregunta"/>





</LinearLayout>