<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Inicia_Sesion"
        android:onClick="irAInicioSesion"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unete a nosotros"
        android:onClick="irARegistro"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIA"
        android:onClick="irAPrincipal"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRA PREGUNTA"
        android:onClick="irARegPregunta"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra Carrera"
        android:onClick="irARegCarrera"
        />

</LinearLayout>