<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtPregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/imgPregunta"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="clickeo"
                android:tag="A">

                <Button
                    android:id="@+id/btnRa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    />

                <ImageView
                    android:id="@+id/imgRa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="clickeo"
                android:tag="B">

                <Button
                    android:id="@+id/btnRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"/>

                <ImageView
                    android:id="@+id/imgRb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="clickeo"
                android:tag="C">

                <Button
                    android:id="@+id/btnRc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"/>

                <ImageView
                    android:id="@+id/imgRc"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="clickeo"
                android:tag="D">

                <Button
                    android:id="@+id/btnRd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"/>

                <ImageView
                    android:id="@+id/imgRd"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:onClick="clickeoSiguiente"
                android:enabled="false"/>
            <Button
                android:id="@+id/salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:onClick="muestraPopUp"/>

            <TextView
                android:id="@+id/countdown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>