<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntas"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@PreguntasInfinitasFragment/clickeoDos"
        android:background="@color/blanco"
        android:tag="A"/>
    <Button
        android:id="@+id/rB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickeo"
        android:background="@color/blanco"
        android:tag="B"/>
    <Button
        android:id="@+id/rC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickeo"
        android:background="@color/blanco"
        android:tag="C"/>
    <Button
        android:id="@+id/rD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickeo"
        android:background="@color/blanco"
        android:tag="D"/>
    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:enabled="false"/>
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:visibility="invisible"/>
</LinearLayout>