<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DueloFragment"
    android:orientation="vertical"
    android:background="@drawable/duelo_grande_icon"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btnCreaCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea un Código"/>

    <Button
        android:id="@+id/btnTengoCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tengo un Código"/>

    <EditText
        android:id="@+id/edtIngresaCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa Código"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jugar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEsperandoOponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando oponente..."
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnElMejor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El mejor"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnContraTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contra tiempo"
        android:visibility="gone"/>



</LinearLayout>